<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
</head>

<body>
	

	<div class="cards">

		<div class="card">
			<img src="https://placekitten.com/200/300" alt="cat1">
		</div>

		<div class="card">
			<img src="https://placekitten.com/200/300" alt="cat2">
			
		</div>

		<div class="card">
			<img src="https://placekitten.com/200/300" alt="cat3">			
		</div>

		<div class="card">
			<img src="https://placekitten.com/200/300" alt="cat4">			
		</div>

	</div>


	<script src="src/index.js">
	</script>
</body>

</html>